# dubbo-maven

./: README.md  pom.xml
dubbo-common/: pom.xml
dubbo-common-config/: pom.xml
dubbo-common-config/src/main/resources/: dubbo.properties  jms.activemq.properties
dubbo-common-message/: pom.xml
dubbo-common-message/src/main/java/cn/zw/duubo/message/common/: Message.java  MessageType.java
dubbo-common-redis/: pom.xml
dubbo-common-redis/src/main/java/cn/zw/dubbo/redis/: SwitchDBRedisInfo.java
dubbo-common-redis/src/main/resources/: spring.xml
dubbo-common-redis/src/test/java/: RedisSpringTest.java
dubbo-common-util/: pom.xml
dubbo-common-util/src/main/java/cn/zw/zkclient/: BaseZkClient.java  TestZkClient.java
dubbo-common-util/src/main/java/cn/zw/zookeeper/: AuthSimple1.java  BaseZookeeper.java  ZookeeperCreateUtils.java  ZookeeperGetChildrenUtils.java  ZookeeperGetDataUtils.java  ZookeeperSetDataUtils.java
dubbo-common-util/src/main/resources/: log4j.properties
dubbo-common-web/: pom.xml
dubbo-common-web/src/main/java/cn/zw/common/web/common/: MySession.java
dubbo-common-web/src/main/java/cn/zw/common/web/common/bean/: Constants.java  Result.java  ResultBuild.java
dubbo-common-web/src/main/java/cn/zw/common/web/common/enums/: Status.java
dubbo-dao/: pom.xml
dubbo-dao/src/main/java/cn/zw/dao/: StudentDao.java
dubbo-dao/src/main/resources/conf/: mybatis-config.xml
dubbo-dao/src/main/resources/mapper/: student.xml
dubbo-entity/: pom.xml
dubbo-entity/src/main/java/cn/zw/dto/: Page.java
dubbo-entity/src/main/java/cn/zw/entity/: BaseEntity.java  Student.java
dubbo-facade-student/: pom.xml
dubbo-facade-student/src/main/java/cn/zw/facade/service/: StudentFacade.java
dubbo-message/: pom.xml
dubbo-message-client/: pom.xml
dubbo-message-client/src/main/java/cn/zw/message/active/: DestinationBuilder.java  Message.java  MessageAble.java  MessageConsumerAble.java  MessageSendAble.java  MessageType.java
dubbo-message-client/src/main/java/cn/zw/message/active/client/: ActivemqProducuerImpl.java  MessageProducerService.java
dubbo-message-client/src/main/java/cn/zw/message/active/local/: LocalActiveMessageSend.java  LocalActiveMqListener.java  LocalActiveMqListenerAble.java  LocalActiveMqSendAble.java
dubbo-message-client/src/main/java/cn/zw/message/cfg/: ActiveMqCfg.java
dubbo-message-client/src/main/resources/: jms.xml  log4j.properties
dubbo-message-client/src/test/java/: ConsumerTest.java  ListenerTest.java  SendTest.java
dubbo-message-consumer/: pom.xml
dubbo-message-consumer/src/main/java/cn/zw/dubbo/consumer/: AMQMessagelistener.java
dubbo-message-consumer/src/main/resources/: jms.consumer.xml  log4j.properties
dubbo-message-consumer/src/test/java/: StartMain.java
dubbo-message/src/main/java/cn/zw/message/: ActiveMessage.java
dubbo-message/src/main/java/cn/zw/message/active/: MessageAble.java
dubbo-service/: pom.xml
dubbo-service-student/: pom.xml
dubbo-service-student/src/main/java/cn/zw/facade/service/impl/: StudentFacadeImpl.java
dubbo-service-student/src/main/java/cn/zw/service/impl/: StudentService.java
dubbo-service-student/src/main/resources/: log4j.properties  remote-provider.xml
dubbo-service-student/src/main/resources/conf/: spring-mybatis.xml  spring.xml
dubbo-service-student/src/main/test/java/: DubboProvider.java
dubbo-service/src/main/java/cn/zw/service/: IStudentService.java
dubbo-service/src/main/java/cn/zw/service/impl/: StudentService.java
dubbo-service/src/main/resources/: remote-provider.xml
dubbo-service/src/main/resources/conf/: spring-mybatis.xml  spring.xml
dubbo-service/src/main/webapp/WEB-INF/: web.xml
dubbo-test/: pom.xml
dubbo-test/src/main/java/cn/zw/dubbo/test/: App.java
dubbo-test/src/test/java/cn/zw/dubbo/test/: AppTest.java
dubbo-utils/: pom.xml
dubbo-web/: pom.xml
dubbo-web/src/main/java/cn/zw/controller/: LoginController.java  PraiseController.java  StudentController.java  WeatherController.java
dubbo-web/src/main/java/cn/zw/controller/common/: MySession.java
dubbo-web/src/main/java/cn/zw/controller/common/bean/: Constants.java  Result.java  ResultBuild.java
dubbo-web/src/main/java/cn/zw/controller/common/enums/: Status.java
dubbo-web/src/main/java/cn/zw/controller/filter/: UserLoginInterceptor.java
dubbo-web/src/main/resources/: consumer.xml  ddl.txt
dubbo-web/src/main/resources/conf/: jdbc.properties  spring-mybatis.xml  spring.xml
dubbo-web/src/main/resources/dubbo/: remote-provider.xml
dubbo-web/src/main/resources/mvc/: spring-mvc.xml
dubbo-web/src/main/webapp/WEB-INF/: web.xml
dubbo-web/src/main/webapp/WEB-INF/jsp/student/: index.jsp  login.jsp
dubbo-web/src/main/webapp/common/ace/assets/js/: ace-elements.js  bootstrap.js  dropzone.js  jquery.dataTables.js  jquery.js  jquery1x.js
dubbo-web/src/main/webapp/common/ace/assets/js/ace/: elements.typeahead.js
dubbo-web/src/main/webapp/common/ace/assets/js/date-time/: bootstrap-datepicker.js
dubbo-web/src/main/webapp/common/ace/assets/js/fuelux/: fuelux.spinner.js  fuelux.wizard.js
dubbo-web/src/main/webapp/common/ace/assets/js/markdown/: bootstrap-markdown.js
dubbo-web/src/main/webapp/common/css/: login-css.css
dubbo-web/src/main/webapp/common/js/: utils.js
dubbo-web/src/main/webapp/common/js/public/: student.js
dubbo-web/src/main/webapp/common/jsp/: common.jsp
