<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <packaging>pom</packaging>

    <modules>
        <module>dubbo-entity</module>
        <module>dubbo-dao</module>
        <module>dubbo-service</module>
        <module>dubbo-utils</module>
        <module>dubbo-web</module>
        <module>dubbo-facade-student</module>
    </modules>

    <groupId>cn.zw.dubbo-module</groupId>
    <artifactId>dubbo-module</artifactId>
    <version>1.0-SNAPSHOT</version>







</project>